sonar.projectKey=PEI-SecureLearning_core
sonar.organization=pei-securelearning

sonar.exclusions=\
  web/tests/**,\
  web/src/routeTree.gen.ts,\
  web/src/components/content-manager/CourseDisplay.tsx,\
  web/src/components/content-manager/ContentDisplay.tsx,\
  web/src/components/content-manager/ModuleDisplay.tsx

