# Database Configuration
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=keycloakpassword
KEYCLOAK_DB_NAME=keycloakdatabase
CLIENT_SECRET=MbV2B0dwJfvdfvYyeYjcay7EuT5kid2C
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_INTERNAL_URL=http://keycloak:8080
RABBITMQ_HOST=localhost
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_QUEUE=email_queue
RATE_LIMITER_MAX_REQUESTS=10
RATE_LIMITER_TIME_WINDOW_SECONDS=6
API_URL=http://localhost:8000
WEB_URL=http://localhost:5173