# Copy this file to deployment/.env.prod and adjust the values.

# Database Configuration
POSTGRES_USER=myuser
POSTGRES_PASSWORD=bold-muffin-42
POSTGRES_DB=mydatabase

# MongoDB Configuration
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=fluffy-carrot-94
MONGO_DB=securelearning
MONGO_USER=template_user
MONGO_PASSWORD=sleepy-potato-81

# Garage object storage (S3-compatible API)
FILE_STORAGE_BACKEND=garage
GARAGE_S3_ENDPOINT=http://garage:3900
GARAGE_S3_PUBLIC_ENDPOINT=http://localhost:3900
GARAGE_S3_REGION=garage
GARAGE_ACCESS_KEY_ID=GK7617A4EE24D94329
GARAGE_SECRET_ACCESS_KEY=4CNHhW7gdksEDRbhE61UM4mk-L41kv2HnGcXthamaoc
GARAGE_FORCE_PATH_STYLE=true
GARAGE_BUCKET_CONTENT=securelearning-content
GARAGE_BUCKET_LOGOS=securelearning-logos
GARAGE_CONTENT_PREFIX=content
GARAGE_LOGOS_PREFIX=logos
GARAGE_RPC_SECRET=ddf6d93c4bea4e3385db9710a6f936d90a6d57d9666a92c917f33c6ee3131f71

# RabbitMQ Configuration
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=angry-duck-23
RABBITMQ_QUEUE=email_queue
RABBITMQ_API_USER=api_publisher
RABBITMQ_API_PASS=funky-cactus-20
RABBITMQ_SMTP_USER=smtp_consumer
RABBITMQ_SMTP_PASS=bold-cactus-63

# Keycloak Configuration
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=sleepy-muffin-43
CLIENT_SECRET=g38NbzJMpTf2xQZQLC03pYs7eEEzH7mq9libWI8Broy03G1Aqf_-6n6eus8sYU47
KEYCLOAK_INTERNAL_URL=http://keycloak:8080/kc
API_INTERNAL_URL=http://api:80

# Production URLs
PUBLIC_BASE_URL=https://mednat.ieeta.pt:9071
KC_HTTP_RELATIVE_PATH=/kc
VITE_BASE_PATH=/app/
KC_HOSTNAME=mednat.ieeta.pt
KC_HOSTNAME_URL=https://mednat.ieeta.pt:9071/kc
KEYCLOAK_URL=https://mednat.ieeta.pt:9071/kc
API_URL=https://mednat.ieeta.pt:9071/api
WEB_URL=https://mednat.ieeta.pt:9071/app
KEYCLOAK_ISSUER_URL=https://mednat.ieeta.pt:9071/kc/realms/platform

# Port Configuration
NGINX_PORT=8081
SERVER_PORT=9071

# TLS certificate file names inside deployment/certs
TLS_CERT_FILE=tls.crt
TLS_KEY_FILE=tls.key

# Keycloak SMTP Configuration
KC_SMTP_HOST=smtp.gmail.com
KC_SMTP_PORT=587
KC_SMTP_FROM=your-email@gmail.com
KC_SMTP_FROM_NAME="Secure Learning Platform"
KC_SMTP_AUTH=true
KC_SMTP_SSL=false
KC_SMTP_STARTTLS=true
KC_SMTP_USER=your-email@gmail.com
KC_SMTP_PASSWORD='your-app-password'

# Grafana
GRAFANA_ADMIN_PASSWORD=9NZw3Lp9SHBablB1E3bDSX3y2dyyzj8zvdWQr2wHKJc=
