worker_processes     auto;
worker_rlimit_nofile 65535;

events {
    multi_accept       on;
    worker_connections 65535;
}

http {
    client_max_body_size 100M;
    resolver 127.0.0.11 ipv6=off valid=10s;

    # Necessário para proxy_set_header Connection $connection_upgrade;
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    upstream frontends {
        zone frontends 64k;
        server frontend:80 resolve max_fails=3 fail_timeout=30s;
    }

    upstream apis {
        zone apis 64k;
        server api:80 resolve max_fails=3 fail_timeout=30s;
    }

    upstream keycloaks {
        zone keycloaks 64k;
        server keycloak:8080 resolve max_fails=3 fail_timeout=30s;
    }

    # Frontend - app.localhost / app.securelearning.pt
    server {
        listen      8081;
        listen      [::]:8081;
        server_name app.localhost app.securelearning.pt mednat.ieeta.pt app.mednat.ieeta.pt;

        location / {
            proxy_pass http://frontends/;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    # API - api.localhost / api.securelearning.pt
    server {
        listen      8081;
        listen      [::]:8081;
        server_name api.localhost api.securelearning.pt api.mednat.ieeta.pt;

        proxy_buffer_size              128k;
        proxy_buffers                  4 256k;
        proxy_busy_buffers_size        256k;
        large_client_header_buffers    4 32k;

        location / {
            proxy_pass http://apis/;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    # Keycloak - kc.localhost / kc.securelearning.pt
    server {
        listen      8081;
        listen      [::]:8081;
        server_name kc.localhost kc.securelearning.pt kc.mednat.ieeta.pt;

        proxy_buffer_size              128k;
        proxy_buffers                  4 256k;
        proxy_busy_buffers_size        256k;
        large_client_header_buffers    4 32k;

        location / {
            proxy_pass http://keycloaks;
            proxy_redirect off;
            proxy_intercept_errors off;
            proxy_pass_request_headers on;
            proxy_http_version 1.1;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
        }
    }
}
